\documentclass{article}
\usepackage{graphicx, color, hyperref, fancyhdr}

%\input{../brayTeachingStyle}

\usepackage[top=.5in, bottom=.5in, left=1.1in, right=1.1in]{geometry}
\thispagestyle{empty}
\renewcommand{\arraystretch}{1.8}
\setlength{\tabcolsep}{8pt}
\begin{document}

\begin{center}
\textsc{Math 243: Statistical Learning : $k$ Nearest Neighbors} \\
\noindent\rule{12cm}{0.4pt}
\end{center}

\vspace{5mm}

My arrival time: $y = \rule{1cm}{0.15mm}$ (relative to start of class, in decimal minutes rounded to nearest tenth). \\

\vspace{5mm}


The plot below represents the classroom as a predictor space on $X_1$ and $X_2$. Each circle represents the position of a potential observation. Record your arrival time in your circle as well as the arrival times of the 6 people nearest to you.

\vspace{5mm}

<<echo = FALSE, message = FALSE, fig.height=3.2>>=
library(tidyverse)
x <- c(rep(seq(1, 12.7, 1.3), 3), 14, 14)
y <- c(rep(c(1, 2.5, 4), each = 10), 2.5, 4)
df <- tibble(x = x, y = y)

p <- ggplot(df, aes(x = x, y = y)) +
  geom_point(pch = 1, size = 16) +
  theme_bw() +
  coord_equal() +
  ylim(0, 5) +
  xlim(0, 15) +
  labs(x = expression(X[1]),
       y = expression(X[2])) +
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())
p
@

A $k$ nearest neighbor model predicts the response value at a given point $x$ as the average of the $y$ values of that point's $k$ nearest (in Euclidean distance) neighbors from the training data. That is:

$$
\hat{f}(x) = \frac{1}{k} \sum_{x_i \in \mathcal{N}(x)} y_i
$$

Focus on a point in the predictor space, $x$ (a two-element vector), that lies directly underneath your chair.

\begin{enumerate}
\setlength\itemsep{4em}

\item What is the $k = 1$ nearest neighbor prediction for this point?

\item What is the \emph{squared training error}, $(y - \hat{f}(x))^2$, for this point? This is also knows as the \emph{squared residual}.

\item Write these two values into the table on the following page, then repeat the process for $k \in \{3, 5, 7 \}$. Once you have all of these values, add your squared residuals into the table on the board, then at the end, add the full training MSE to the table on the following page.

\newpage

\begin{center}
    \begin{tabular}{| c | c | c | c | c |}
    \hline
    & $k=1$ & $k=3$ & $k=5$ & $k=7$ \\ \hline
    prediction & & & & \\ \hline
    squared residual & & & & \\ \hline
    full training MSE & & & & \\
    \hline
    \end{tabular}
\end{center}

\item In the space below, draw a sketch for what the bias-variance tradeoff plot might look like for these models. Indicate each KNN model with a vertical line.

\vspace{10cm}

\item Select one of the empty seats in the room and label it $x_0$ on the previous page. Record the arrival times of its 6 nearest neighbors. Using what you suspect is the KNN model with the lowest \emph{test MSE}, what is your prediction for that seat's arrival time?

\end{enumerate}

\end{document}